@import '../../style/common.less';

.notice{
  background-color: #FFFCEB;
  font-size: 13px;
  color: #F76A24;
  padding: 10px 0;
  line-height: 18px;
  text-align: justify;
}
.content{
  background-color: #fff;
  margin-top: 10px;
  .item{
    padding: 12px 15px 11px 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    &:last-child{
      border-bottom: none;
    }
    span{
      font-weight: 500;
    }
    input{
      outline: none;
      border: none;
      flex: 1;
      text-indent: 10px;
      color: #888;
    }
  }
}

.but{
  width: 92%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin: 40px auto;
  background: #2DCD64;
  border-radius: 34px;
  color: #fff;
  font-size: 18px;
}
