@import '../../style/common.less';

.notice{
  height: 34px;
  color: #F76A24;
  width: 100%;
  background: #FFFCEB;
  .cc{
    display: flex;
    justify-content: space-between;
    p{
      line-height: 34px;
      font-size: 14px;

    }
  }
}

