body,div,span,label,img,input,button,p,a{
    padding:0;
    margin: 0;
}
html,body{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    line-height: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 0px;
    }
}

//.mint-spinner-fading-circle-circle::before {
//	background-color: #fff!important;
//}
//
//.mint-indicator-wrapper {
//	background: rgba(28, 115, 255, 0.55) !important;
//}

[v-cloak]{
	//position: relative;
	//height: 100vh;
	visibility: hidden;
	//&:before {
	//	z-index: 100;
	//	content: '';
	//	position: absolute;
	//	left: 0;
	//	top: 0;
	//	width: 100%;
	//	height: 100%;
	//	background: #fff;
	//}
	//&:after {
	//	content: '';
	//	position: absolute;
	//	left: 0;
	//	top: 0;
	//	width: 100%;
	//	height: 100%;
	//	background-image: url('../images/Rolling.svg');
	//	background-repeat: no-repeat;
	//	background-position: center;
	//	//background-color: #f00;
	//	z-index: 110;
	//}
}

a{
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

.bg-linear-blue {
    background-image: linear-gradient(-180deg, #09A9E5 104px, #F4F7FA 368px);
    background-repeat: no-repeat;
}

.clearFix {
    &:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
    }
}
.text-center {
    text-align: center;
}
.mt6{
    margin-top: 6px;
}
.scroll-wrapper{
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
}
.scroll-container{
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{
        width: 0;
    }
}
.scroll {
	height: 100%;
	overflow-y: auto;
	&::-webkit-scrollbar {
		width: 0;
	}
}

//.fadeUp-enter-active {
//	transition: all 750ms cubic-bezier(0, 0.65, 0.35, 1);
//}
//
//.fadeUp-enter {
//	transform: translate3d(0, 15px, 0);
//	opacity: 0;
//}
//
//.fadeUp-enter-to {
//	transform: translate3d(0, 0, 0);
//	opacity: 1;
//}
// .bg-l
