body,div,span,label,img,input,button,p,a,li,ul,h1,h2,h3,h4,h5,h6{
    padding:0;
    margin: 0;
}

[v-cloak] {
    display: none;
}

html,body{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    line-height: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #f5f5f5;
    &::-webkit-scrollbar {
        width: 0px;
    }
}

a{
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

.cc{
    width: 92%;
    margin: 0 auto;
}

ul,li{
  list-style: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:    #ccc;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color:    #ccc;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color:    #ccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:    #ccc;
}
