@import '../../style/common.less';
.contnet{
  background-color: #fff;
  margin-top: 10px;
  input{
    width: 100%;
    border: none;
    line-height: 44px;
    font-size: 16px;
    text-indent: 10px;
    color: #ccc;
    border-bottom: 1px solid #e5e5e5;
  }
  textarea{
    width: 100%;
    border: none;
    min-height: 130px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #ccc;
    text-indent: 10px;
    border-bottom: 1px solid #e5e5e5;
    display: block;
    outline: none;
  }
}
